License Certificate for 5724-E49 IBM DB2 Express Edition, V9.5 (CPU Option)
[LicenseCertificate]
CheckSum=97F13F40AC1CC4A3F8C32A53114F630B
TimeStamp=1168256402
PasswordVersion=4
VendorName=IBM Toronto Lab
VendorPassword=7v8p4fq2dtfpc
VendorID=5fbee0ee6feb.02.09.15.0f.48.00.00.00
ProductName=DB2 Express Edition
ProductID=1427
ProductVersion=9.5
ProductPassword=wk7ia69yw7rtembvafsananb
ProductAnnotation=3;(_c)
LicenseStyle=nodelocked
LicenseStartDate=01/08/2007
LicenseDuration=11316
LicenseEndDate=12/31/2037
LicenseCount=1
MultiUseRules=
RegistrationLevel=3
TryAndBuy=No
SoftStop=No
TargetType=ANY
TargetTypeName=Open Target
TargetID=ANY
ExtendedTargetType=
ExtendedTargetID=
DerivedLicenseStyle=
DerivedLicenseStartDate=
DerivedLicenseEndDate=
DerivedLicenseAggregateDuration=
SerialNumber=
Upgrade=No
CapacityType=
Bundle=No
InstallProgram=
AdditionalLicenseData=
CustomAttribute1=No
CustomAttribute2=No
CustomAttribute3=No
SubCapacityEligibleProduct=No
MaxOfflinePeriod=
