<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>edu.ucsf.tools</groupId>
  <artifactId>executable</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>Executable</name>
  <description>
    An executable assembly descriptor
  </description>

  
  <build>
    
    <plugins>
        
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Xms1024M -Xmx2048M</argLine>
        </configuration>
     </plugin>
    
    </plugins>

   </build>

</project>
