# test-java

./: .travis.yml  README.md
tools/conf/: .bash_env  .bash_profile  .bashrc  .local-settings  db2exp_c.lic  install_prerequisites  pg_hba.conf  postgresql.conf  server-setup.txt  settings.xml  tomcat-users.xml
tools/conf/lib/: log4j.properties
tools/executable/: pom.xml
tools/executable-project/: pom.xml
tools/feed/: pom.xml
tools/feed/src/main/java/edu/ucsf/sis/feed/: Connect.java  Row.java  StudentFeed.java
tools/feed/src/main/resources/: LEVEL to Yr in School Mapping.docx  Recoding UCOP Ethnic Categories into Standard Ethnic Reporting Categories_1 from Andrew.docx  shcs-curric-school-mapping.csv
tools/feed/src/main/resources/assemblies/: feedassembly.xml
tools/feed/src/main/resources/config/: sis-resource.properties
tools/feed/src/test/java/: FeedTest.java
tools/feed/src/test/resources/: testfeed-log4j.properties
tools/reminder/: pom.xml
tools/reminder/src/main/java/edu/ucsf/tools/reminder/: AbstractEventCheck.java  Event.java  PropertyStartsWith.java
tools/saa-theme/saa-theme/: configurable-colors.css  configurable-colors.dist.css  fckeditor.config.js  fckstyles.xml  mobile.css  mobile.js  saa-theme.info  theme.css
tools/saa-theme/saa-theme/color/: color.inc
tools/saa-theme/saa-theme/unused/: mobile.js.backup  mobile.js.backup2  mobile.js.backup3  mobile.js.backup4  mobile.js.broken-refactor  mobile.js.working.14july2011  template.php.color
tools/saa-theme/saa-theme/unused/ucla-mwf-3c9159a/root/assets/js/full/: transitions.src.js
tools/saa-theme/ucsf-prototype/: Frutiger_200.font.js  Frutiger_200.font__OLD.js  Helvetica_Neue_200.font.js  Helvetica_Neue_400.font.js  __Content-Type quicklinks.php  __Content-Type ucsf_event.php  __Content-Type ucsf_staff.php  __View academic_calendar.php  __View campus_calendar.php  __View community_social_events_calendar.php  __View intranet_calendars.php  __View quick_links.php  __View quick_links_sub.php  __View staff_list.php  __View ucsf_events_home.php  __View ucsf_how_do_i.php  __View volunteer_opportunities_calendar.php  base.css  block-menu_block-1.tpl.php  block-views-ucsf_how_do_i-block_1.tpl.php  block.tpl.php  block_edit.css  block_edit.js  box.tpl.php  comment-wrapper.tpl.php  common.js  cufon-yui.js  cufon-yui__OLD.js  hoverIntent.js  image.php  jquery.bgiframe.min.js  jquery.toggleval_2.1.min.js  jquery.ui.all.css  layout.css  layout.css.20090810  layout.css.20100205  layout.css.20100303  maintenance-page.tpl.old.php  maintenance-page.tpl.php  node.tpl.php  (+17 more)
tools/saa-theme/ucsf-prototype/js-prototype/: admin_menu.js  block.js  collapse.js  color.js  drupal.js  farbtastic.js  fckeditor.utils.js  googleanalytics.js  jquery.js  lightbox.js  tabledrag.js  tableheader.js  textarea.js  views-accordion.js
tools/ssl/: README.txt  pom.xml
tools/ssl-docs/: Base64Coder.java  ExportPriv.java  ImportKey.java  InstallCert.java  key-exchange.txt  key-exchange.txt2
tools/ssl-docs/unused/: SSLUtilities.java  TLSSocketFactory.java  jssecacerts  jssecacerts-w-o-kevin  psoft-message.txt  specialks-original-incorrect-aliases  specialks-working-partial-dn
tools/ssl/src/main/java/edu/ucsf/tools/ssl/: Connect.java  Row.java  SecureConnection.java
tools/ssl/src/main/resources/: ssl-log4j.properties
tools/ssl/src/test/java/: ConnectTest.java
tools/ssl/src/test/resources/testfiles/: client-kevin.cer  client-kevin.der  client-kevin.key  client-kevin.pkcs8  sis-ca.cer  specialks  test4-request-data.xml
tools/struts-config/: pom.xml  pom.xml~
tools/struts-config/src/main/java/edu/ucsf/tools/struts/config/: Action.java  ActionMappings.java  Boolean.java  Controller.java  Description.java  DisplayName.java  Exception.java  FormBean.java  FormBeans.java  FormProperty.java  Forward.java  GlobalExceptions.java  GlobalForwards.java  Icon.java  LargeIcon.java  MessageResources.java  ObjectFactory.java  PlugIn.java  RequestScope.java  SetProperty.java  SmallIcon.java  StrutsConfig.java
tools/struts-config/src/main/resources/struts/config/1.3/: struts-config.xjb  struts-config.xsd
tools/struts-config/src/main/resources/struts/config/2.0/: struts-config.xjb
tools/struts-config/src/test/java/: StrutsConfigTest.java
tools/struts-test/: pom.xml
tools/struts-test/src/main/java/examples/: TestLoginAction.java
tools/struts-test/src/main/java/servletunit/: HttpServletRequestSimulator.java  HttpServletResponseSimulator.java  HttpSessionSimulator.java  ServletContextSimulator.java
tools/struts-test/src/main/java/servletunit/struts/: BaseCase.java  Common.java  MockStrutsTestCase.java  StrutsResponseWrapper.java
tools/struts-test/src/test/java/servletunit/struts/: TestPathFunctions.java
tools/struts-test/src/test/java/servletunit/struts/tests/: ComplexForm.java  ComplexFormAction.java  CustomMappingAction.java  DynamicAction.java  InitParameterAction.java  MessageAction.java  MessageResourceAction.java  MyDispatchAction.java  NullAction.java  NullPointerAction.java  NullPointerForm.java  RedirectAction.java  TestAbsolutePath.java  TestBadModuleName.java  TestClearParameters.java  TestContextParameters.java  TestCustomActionMapping.java  TestDispatchAction.java  TestDynaActionForm.java  TestGetActionForm.java  TestGetMockObjects.java  TestInputForward.java  TestMessageAction.java  TestMessageResourceAction.java  TestMockStrutsTestCase.java  TestMultipleActions.java  TestMultipleConfigFiles.java  TestNoRequestPathInfo.java  TestNullAction.java  TestNullPointerAction.java  TestRedirectAction.java  TestResponseStatus.java  TestSetActionForm.java  TestSimpleForward.java  TestTilesForward.java  TestTokenAction.java  TestUserAction.java  TokenAction.java  UserAction.java
tools/struts-test/src/test/java/servletunit/tests/: TestCookies.java  TestHttpServletRequestSimulator.java  TestHttpServletResponseSimulator.java  TestInitParameters.java  TestServletContext.java  TestSession.java
