
log4j.rootLogger=INFO, shell

# shell is set to be ConsoleAppender sending its output to System.out
log4j.appender.shell=org.apache.log4j.ConsoleAppender
log4j.appender.shell.layout=org.apache.log4j.PatternLayout
log4j.appender.shell.layout.ConversionPattern=[%-5p] %c{2} - %m%n
log4j.appender.shell.Threshold=INFO
