var B = Builder;
Builder.dump(B);
var ALL_LINKS = new Hash();

function exists(existing){
    return (!Object.isUndefined(existing) && (existing != null));
}

Link = Class.create({

    initialize: function(theLink, ui){

	// check it's a real link
	if(!Object.isElement(theLink) || (theLink.tagName != "A")){
	    throw new Error("Parameter ["+theLink+"] is not an 'A'/anchor DOM element. It is: "+theLink.tagName);
	}

	this.link = theLink;
	this.ui = ui;
	this.link.identify();
	this.parent = $(this.link.parentNode);
	this.parent.identify();
	
	var existing = ALL_LINKS.get(this.link.id);
	if(exists(existing)){
	    alert("Link id "+this.link.id+" is already in the map");
	}else{
	    ALL_LINKS.set(this.link.id, this);
	}
    },

    /**
     * @param links an Array of either DOM A elements
     */
    doMenu: function(links){

	// find the links in the current menu and store them in an array
	var back = new Array();
	$$('#newmenu>li>a').each(function(lnk){
	    back.push(lnk);
	});

//	var back = parent.select("ul.sublinks")[0];
	// empty the menu
	$('newmenu').update(); // was jq .empty()
	var haveBackButton = false;
	var isRoot = false;
	if(links){
	    var thisLink = this;
	    links.each(function(lnk){

		if(lnk.innerHTML == "[back]"){
		    // ignore the old back button, we will recreate below
		    haveBackButton = true;
		}else{
		 
		var child = ALL_LINKS.get(lnk.id);
		if(exists(child)){
		    console.log("child "+child.link.id+" exists!");
		}else{
		    child = new Link(lnk);
		}
		
		$('newmenu').insert({bottom: child.getUI()});
		if(child.isRoot()) isRoot = true;
		console.log("have link: "+lnk+", html: "+child+", root? "+child.isRoot());
		}
	    });
	}
	
	if(!isRoot){    
	    var newitem = B.LI({},[B.A({},["[back]"])]);
	    var doMenuWithArgs = this.doMenu.bind(this, back);
	    newitem.observe("click", doMenuWithArgs); 
	    $('newmenu').insert({bottom:newitem});
	}
    },

    isLeaf: function(){
	var elem = $(this.link.parentNode);
	var hasSub = elem.hasClassName("haschildren");
	var linkAttrib = this.link.getAttribute("link");  
	var lastSet = this.link.getAttribute("lastSet");  
	console.log("decorating ["+elem+"] link? "+linkAttrib+"");
	
	if((!hasSub && (lastSet == null)) || ( (lastSet != null) && linkAttrib == null))
	    return true;
	else
	    return false;
    },

    getUI: function(){

	console.log("getUI");

	//if(exists(this.ui)){
	 //   console.log(" ==> have existing ui");
	  //  return this.ui;
	//}

	var leaf = this.isLeaf();
	if(leaf){
	    // no children: just include the link
	    console.log(" =[leaf]=>"+this.link.innerHTML);
	    this.link.addClassName("isContent");
	    this.ui = B.LI({},[this.link]);
	}else{

	    console.log(" =[dir]=> id: "+this.link.id+", "+this.link.getAttribute("link"));
	    
	    // find sibling with class sublinks. should only be 1 
	    if(!exists(this.sublinks)){
		this.sublinks = this.link.siblings(".sublinks")[0];
		this.children = this.sublinks.select("li>a");
	    }
	    
//	    if(!exists(this.sublinks)){

	    this.sublinks.setStyle("display:none;");


		// has children, replace the link handler	    
		// move the link (for later use) so the click takes us to the 
		// sub menu rather than the page.
		this.link.setAttribute("link", this.link.href);
		this.link.removeAttribute("href");
		
		var doMenuWithArgs = this.doMenu.bind(this, this.children);
		this.link.observe("click", doMenuWithArgs);
//		this.link.onclick = doMenuWithArgs;
		/*
		  this.link.observe("dblclick", function(){
		  window.location=this.link.href;});
		*/	
	    //}
	    this.ui = B.LI({},[this.link]);
	}
	this.link.setAttribute("lastSet", "test");

	return this.ui;
    },

    setRoot: function(isRoot){
	if(isRoot)
	    this.link.setAttribute("rootLevel", true);
	else
	    this.link.removeAttribute("rootLevel");
    },

    isRoot: function(){
	var isRoot = false;
	var rt = this.link.getAttribute("rootLevel");
	if(rt != null) isRoot = true;
	
	return isRoot;
    }



});

MobileUI = Class.create({
    initialize: function(){

	var cssId = 'myCss';  // you could encode the css path itself to generate id..
	if (!document.getElementById(cssId))
	{
	    var head  = document.getElementsByTagName('head')[0];
	    var link  = document.createElement('link');
	    link.id   = cssId;
	    link.rel  = 'stylesheet';
	    link.type = 'text/css';
	    link.href = 'http://test4.larry.ucsf.edu/sites/all/themes/ucsf_rco/mobile.css';
	    link.media = 'all';
	    head.appendChild(link);
	}  

	document.observe("dom:loaded", 	this.setupUI.bind(this));
    },

    getKeys: function(obj){
	//Object.prototype.keys = function(obj){
	var keys = [];
	for(var key in obj){
	    keys.push(key);
	}
	return keys;
    },

    setupUI: function(){
	try{
	    var logo = $('logo');
	    var header = B.H1({id: "header"},[logo]);
	    header.setAttribute("id","header");
	    $('ui-header').replace(header);

	    var items = new Array();
	    var thisUI = this;
	    $$('#ui-navigation-menu > li > a').each(function(elem){
		
		var link = new Link(elem); //thisUI.decorateItem(items, elem);
		link.setRoot(true);
		items.push(link.getUI());
	    });
	    
	    
	    var list = "<div class='menu-full menu-detailed menu-padded'>"+
		"<h1 class='light menu-first'>TEST MENU</h1> "+
		"   <ol id='newmenu'></ol></div>";

	    $('ui-menu').update(list); // was jquery .html(list)
	    var olist = $('newmenu'); 
	    //	olist.addClass("content-elements webkit-transition-slideX");

	    items.each(function(item){
		olist.insert({bottom: item});
	    });
	    
	    //	mwf.webkit.transitions.init();
	    var content = "";
	    $$('#ui-content-main .ui-content').each(function(elem){
		//alert("menu item: "+elem.innerHTML);
		content += elem.innerHTML;
	    });
	    content = "<div class='content-full'>"+content+"</div>";
	    $('ui-content-main').update(content);
	}catch(ex){
	    alert("Unable to create menu: "+ex);
	}
    
    }
		       
});

(function(a,b){if(/android|avantgo|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|e\-|e\/|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(di|rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|xda(\-|2|g)|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))){

    new MobileUI();

			}else{
    alert('not mobile '+window.location);
//    alert("name param is: "+$.url.param("name"));
    new MobileUI();

	}})(navigator.userAgent||navigator.vendor||window.opera,'http://google.com');