function getKeys(obj){
//Object.prototype.keys = function(obj){
    var keys = [];
    for(var key in obj){
	keys.push(key);
    }
    return keys;
}

jQuery.fn.curry = function(fn, scope) {
    var scope = scope || window;
    var args = [];
    for (var i=2, len = arguments.length; i < len; ++i) {
//	alert("adding arg["+i+"]: "+getKeys(arguments[i]));
        args.push(arguments[i]);
    };
    return function() {
//	alert("in fxn, arg 1: "+args[0]+", arg2: "+args[1]);
        fn.apply(scope, args);
    };
}

function doMenu(eventOrArray){
    var links = null;

    if(eventOrArray.length != null){
	links = eventOrArray;
    }else{
	alert('DEPRECATED: not an array: '+getKeys(eventOrArray));
	links = eventOrArray.data.items;
    }
/*
  //  alert("show the next menu! "+$(this).html()+" links: "+links+", arg 1: "+
//	  getKeys(arguments[0])+", arg2: "+arguments[1]);
//    var back = $('#newmenu').find("li a");
    var back = new Array();
    $.each($('#newmenu').find("li a"), function(fIdx, lnk){
//	alert("have BACK link: "+lnk+", nodeName: "+lnk.nodeName+", outerHTML:"+lnk.outerHTML+", link:"+lnk.getAttribute("link" +", href: "+lnk.href+" with attribs: "+getKeys(lnk));
	
//	lnk.href = lnk.link;
	back.push(lnk);

    });
  */  
    $('#newmenu').empty();
    var haveBackButton = false;
    var isRoot = false;
    if(links){
	var items = decorateList(links);
	$.each(items, function(idx, item){
		$('#newmenu').append(item);

	});
/*
	$.each(links, function(lIdx, lnk){
	    var rt = lnk.getAttribute("rootLevel");
	    if(rt != null) isRoot = true;
	    console.log("have link: "+lnk+", html: "+lnk.innerHTML+", root? "+rt);
	    if(lnk.innerHTML == "[back]"){
		// ignore the old back button, we will recreate below
		haveBackButton = true;
	    }else{
		var newitem = $("<li></li>");
		newitem.append(lnk);
		$('#newmenu').append(newitem);
	    }
	});
*/
	
    }
/*
    if(!isRoot){    
	var newitem = $("<li></li>");
	var lnk = $("<a >[back]</a>");
	newitem.append(lnk);
	var doMenuWithArgs = $.fn.curry(doMenu, window, back);
	newitem.bind("click", {items: back}, doMenuWithArgs); //doMenu);
	$('#newmenu').append(newitem);
   }
*/
}

function decorateList(list){
    var isRoot = false;

  //  alert("show the next menu! "+$(this).html()+" links: "+links+", arg 1: "+
//	  getKeys(arguments[0])+", arg2: "+arguments[1]);
//    var back = $('#newmenu').find("li a");
    var back = new Array();
    $.each($('#newmenu').find("li a"), function(fIdx, lnk){
//	alert("have BACK link: "+lnk+", nodeName: "+lnk.nodeName+", outerHTML:"+lnk.outerHTML+", link:"+lnk.getAttribute("link" +", href: "+lnk.href+" with attribs: "+getKeys(lnk));
	
//	lnk.href = lnk.link;
	back.push(lnk);

    });

    var items = new Array();

    $.each(list, function(idx, elem){

	if(elem.tagName == "LI"){
	    // fetch the inner link
	    elem = $(elem).find("a")[0];
	}
    var lnk = elem;
    var rt = lnk.getAttribute("rootLevel");
    if(rt != null) isRoot = true;
    console.log("have link: "+lnk+", html: "+lnk.innerHTML+", root? "+rt);
    if(lnk.innerHTML == "[back]"){
	// ignore the old back button, we will recreate below
//	haveBackButton = true;
    }else{

	//	alert("found item: "+elem.innerHTML);
	var e = $(elem);
	
	var hasSub = e.hasClass("haschildren");
	if(!hasSub){
	    // no children: just include the link
	    alert("leaf: "+elem.tagName);
	    var leaf = $(elem).find('a')[0];
	    if(leaf){
		leaf.setAttribute("rootLevel", true);
		$(leaf).addClass("isContent");
	    }
	    items.push(elem);
	}else{
	    //var parent = $(e.find("a")[0]);
	    var parent = e.find("a")[0];
	    parent.setAttribute("rootLevel", "true");
	    // has children, replace the link handler
	    var links = new Array();
	    e.find(".sublinks>li").each(function(subIdx, child){
		var c = $(child);
		var link = c.find("a")[0]; //$(c.find("a")[0]);
		if(c.hasClass("haschildren")){
		    alert("sublevels not implemented yet");
		}else{
		    //link.addClass("webkit-transition-trigger-next");
		    var li = $('<li></li>');
		    li.append(link);
		    links.push(li); //link);
		}
	    });
	    
	    // move the link (for later use) so the click takes us to the 
	    // sub menu rather than the page.
	    parent.setAttribute("link", parent.href);
	    parent.removeAttribute("href");
	    
	    //parent.click(nextMenu);
	    //parent.onclick = nextMenu;
	    
	    //parent.bind("click", {items: links}, doMenu);
	    
	    var doMenuWithArgs = $.fn.curry(doMenu, window, links);
	    //parent.click(doMenuWithArgs);
	    parent.onclick = doMenuWithArgs;
	    parent.ondblclick = function(){
		window.location=parent.href;};
	    var item = $("<li class='webkit-transition-element'></li>");
	    items.push(item);
	    
	    var trigger = $("<div class='webkit-transition-trigger-next'></div>");
	    trigger.append(parent);
	    item.append(trigger);
	}
    }
}
	  );

    if(!isRoot){    
	var newitem = $("<li></li>");
	var lnk = $("<a >[back]</a>");
	newitem.append(lnk);
	var doMenuWithArgs = $.fn.curry(doMenu, window, back);
	newitem.bind("click", {items: back}, doMenuWithArgs); //doMenu);
	//$('#newmenu').append(newitem);
	items.push(newitem);
   }

    return items;
}

function doMobile(){

    var cssId = 'myCss';  // you could encode the css path itself to generate id..
    if (!document.getElementById(cssId))
    {
	var head  = document.getElementsByTagName('head')[0];
	var link  = document.createElement('link');
	link.id   = cssId;
	link.rel  = 'stylesheet';
	link.type = 'text/css';
	link.href = 'http://test3.larry.ucsf.edu/sites/all/themes/ucsf_rco/mobile.css';
	link.media = 'all';
	head.appendChild(link);
    }

    $(document).ready(function(){
    try{
	var logo = $('#logo');
	var header = $("<h1 id='header'></h1>");
	header.append(logo);
	$('#ui-header').replaceWith(header);
//	$(list).prependTo('#ui-menu');

//	var items = new Array();

//	$('#ui-navigation-menu > li').each(decorateItems);
	var items = decorateList($('#ui-navigation-menu > li'));


	var list = "<div class='menu-full menu-detailed menu-padded'>"+
	    "<h1 class='light menu-first'>TEST MENU</h1> "+
	    "   <ol id='newmenu'></ol></div>";

	$('#ui-menu').html(list);
	var olist = $('#newmenu'); 
//	olist.addClass("content-elements webkit-transition-slideX");

	$.each(items, function(iidx, item){
	    olist.append(item);
	});

//	mwf.webkit.transitions.init();
	var content = "";
	$('#ui-content-main .ui-content').each(function(idx, elem){
	    //alert("menu item: "+elem.innerHTML);
	    content += elem.innerHTML;
	});
	content = "<div class='content-full'>"+content+"</div>";
	$('#ui-content-main').html(content);
    }catch(ex){
	alert("Unable tot create menu: "+ex);
    }
    });

}

(function(a,b){if(/android|avantgo|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|e\-|e\/|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(di|rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|xda(\-|2|g)|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))){
  //  window.location=b;

    doMobile();
}else{
//    alert('not mobile');
    doMobile();
}



	      })
(navigator.userAgent||navigator.vendor||window.opera,'http://google.com');