<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.ucsf.sis</groupId>
  <artifactId>feed</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SIS Datafeed</name>
  <description>

  </description>

  <dependencies>

    <dependency>
      <groupId>au.com.bytecode</groupId>
      <artifactId>opencsv</artifactId>
      <version>1.8</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.8.1</version>
    </dependency>

    <dependency>
      <groupId>drivers</groupId>
      <artifactId>db2-jcc</artifactId>
<!--      <version>9.7</version> -->
      <version>9.5</version>
    </dependency>
<!--
    <dependency>
      <groupId>drivers</groupId>
      <artifactId>db2-jcc-license</artifactId>
      <version>9.7</version>
    </dependency>
-->
    <dependency>
      <groupId>edu.ucsf.saa.sis</groupId>
      <artifactId>portal</artifactId>
      <version>RELEASE_2_0_4</version>
    </dependency>

    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
        <type>jar</type>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
    </dependency>

  </dependencies>
  
  <build>
    
    <plugins>
        
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Xms1024M -Xmx2048M</argLine>
        </configuration>
     </plugin>
    </plugins>
   </build>

</project>
